<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NBA Bucks.otf">
            <string>NBA-BucksRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milwaukeebuckslogo" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-kZ-eVl">
                                <rect key="frame" x="167" y="72" width="500" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="V1A-j8-z59"/>
                                    <constraint firstAttribute="height" constant="347" id="hs2-4m-VWr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADAPT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-xD-NiA">
                                <rect key="frame" x="369.5" y="539" width="95.5" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Axb-tT-XGk"/>
                                    <constraint firstAttribute="width" constant="95.5" id="w5J-j9-6YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NBA-BucksRegular" family="NBA Bucks" pointSize="42"/>
                                <color key="textColor" red="0.93333333330000001" green="0.88235294119999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.28627450980000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9d-kZ-eVl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9CA-sP-z4o"/>
                            <constraint firstItem="K9d-kZ-eVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Wgy-Ij-FM2"/>
                            <constraint firstItem="gA0-xD-NiA" firstAttribute="top" secondItem="K9d-kZ-eVl" secondAttribute="bottom" constant="120" id="zXa-1Q-QfJ"/>
                            <constraint firstItem="gA0-xD-NiA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zvT-sh-8Zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="milwaukeebuckslogo" width="500" height="500"/>
    </resources>
</document>
